// CORE SERVICES
.core-services{
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding-bottom: 80px;

    .custom-borderLine{

        @extend .custom-border;

    }

    .features{
        padding: 80px 15px 0;
        width: 33%;
        display: inline-block;
        box-sizing: border-box;

        i{
            cursor: pointer;
            
            &:hover{
                &:before{
                    color: #35C2F8 !important;
                    transform: rotateY(360deg);
                    transition: all 1s ease;
                } 
            }
        }

        h2{
            margin-top: 30px;
            font-size: 16px;

            p{
                font-size: 14px;
                color: #808080;
            }
        }
    }
}

// OTHER EXPERTISE
.expertise{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;

    button{       
        padding: 20px 30px;
        margin: 14px 0 67px 0;
        border: 2px solid #35C2F8;
        background: #fff;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        border-radius: 30px;
        transition: .3s ease-in-out;

        &:hover{
            color: #fff;
            background: #35C2F8;
        }
    }

    .feature-container{
        display: inline-block;
        margin-top: 40px;

        .feaure-box{
            display: inline-block;
            font-size: 14px;
            max-width: 500px;

            i{
                float: left;
                margin-bottom: 50px;
                margin-right: 10px;
                margin-left: 0 !important;
            }

            h3{
                margin: 0;
            }

            p{
                max-width: 400px;
            }
        }

    }

    .bg-right{
        background-image: url(../images/bg-right.jpg);
        background-repeat: no-repeat;
        height: 616px;
        width: 418px;
        position: absolute;
        right: 0;
        top: 0;
    }
}

// PORTFOLIO
.portfolio{
    position: relative;
    background: #FFF;
    width: 100%;
    padding-bottom: 80px;

    .wrapper{
        background-image: url(../images/Background-Users-Icon.png);
        background-repeat: no-repeat;
    }

    .feature-container{
        display: inline-block;
        margin-top: 40px;

        .feaure-box{
            max-width: 550px;
            display: block;
            font-size: 14px;
            margin-bottom: 20px;

            i{
                float: left;
                margin-right: 15px !important;
                margin-bottom: 30px;
            }

            h3{
                margin: 0;
            }
        }

    }

    .bg-right{
        background-image: url(../images/tablet.png);
        background-repeat: no-repeat;
        height: 600px;
        width: 660px;
        position: absolute;
        right: 0;
        top: 60px;
    }
}

// GALLERY
.gallery{
    width: 100%;

    .thumb{
        float: left;
        width: 33.3%;
        font-size: 0;

        img{
            width: 100%;
        }

        .overlay{
            position: relative;
            width: 100%;

            .link{
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: #35C2F8;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;

                &:hover{
                    opacity: 0.7;
                }

                .icon{
                    display: block;
                    font-size: 120px;
                    color: #ffffff;
                }
            }
        }
    }
}

// ABOUT US
.about-us{
    width: 100%;
    background: #FFF;

    .custom-borderLine{
        @extend .custom-border;
    }

    .timeline {
        position: relative;
        width: 100%;
        margin: 0 auto;
        margin-top: 90px;
        padding: 1em 0;
        list-style-type: none;

        &:before {
            position: absolute;
            left: 50%;
            top: 20px;
            content: ' ';
            display: block;
            width: 3px;
            height: 80%;
            margin-left: -3px;
            background: #f1f1f1;
            z-index: 0;
        }

        li{
            &:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            &:nth-child(odd){
                text-align: right;

                .flag-text{
                    padding-left: 100px;
                }
            }

            &:nth-child(even){
                .flag-wrapper{
                    flex-direction: row-reverse;
                }
                .flag-text{
                    padding-right: 100px;
                }
            }
        }

        .flag-wrapper {
            position: relative;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 180px;
            margin-bottom: 100px;

            .flag-image{
                width: 170px;
                height: 170px;
                border-radius: 50%;
                border: 6px solid #f1f1f1;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .flag-text{
                max-width: 350px;

                h2{
                    font-size: 16px;
                    text-transform: uppercase;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
}

// Mobile slider
.bx-wrapper{
    .slider1{
        .slide{
            height: auto;

            .flag-wrapper-mobile{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .flag-image-mobile{
                    width: 170px;
                    height: 170px;
                    border-radius: 50%;
                    border: 6px solid #f1f1f1;
                    overflow: hidden;
                }
            }
        }
    }
}

// TEAM
.team{
    width: 100%;
    background-color: #F7F7F7;
    text-align: center;

    .custom-borderLine{
        @extend .custom-border;
    }

    .team-container{
        width: 100%;
        padding: 80px 0 50px 0;
        display: flex;
        justify-content: center;

        .team-member{
            text-align: center;
            display: block;

            img{
                width: 220px;
                margin-bottom: 20px;

            }
            figcaption{
                font-size: 16px;
                font-weight: 700; 
            }
            .fa-twitter{
                transition: .3s ease-in-out;

                &:hover{
                    background-color: #00aced;
                    border-radius: 50%;
                    border: none;
                }
            }
            .fa-facebook{
                transition: .3s ease-in-out;

                &:hover{
                    background-color: #3b5998;
                    border-radius: 50%;
                    border: none;
                }
            }
            .fa-pinterest-p{
                transition: .3s ease-in-out;

                &:hover{
                    background-color: #CB2027;
                    border-radius: 50%;
                    border: none;
                }
            }
            .fa-google-plus{
                transition: .3s ease-in-out;

                &:hover{
                    background-color: #DC4A38;
                    border-radius: 50%;
                    border: none;
                }
            }
            p{
                font-size: 14px;
                color: #999;
            }
        }
    }
    .bx-wrapper{
        .bx-viewport{
            height: 390px !important;
            .slider2{
                .slide{
                    height: auto;

                    .member-wrapper{
                        display: flex !important;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 350px;

                        .team-member{
                            text-align: center;
                            display: block;

                            img{
                                width: 180px;
                                margin-top: 90px;
                                margin-bottom: 20px;

                            }
                            figcaption{
                                font-size: 16px;
                                font-weight: 700; 
                            }
                            .fa-twitter{
                                transition: .3s ease-in-out;

                                &:hover{
                                    background-color: #00aced;
                                    border-radius: 50%;
                                    border: none;
                                }
                            }
                            .fa-facebook{
                                transition: .3s ease-in-out;

                                &:hover{
                                    background-color: #3b5998;
                                    border-radius: 50%;
                                    border: none;
                                }
                            }
                            .fa-pinterest-p{
                                transition: .3s ease-in-out;

                                &:hover{
                                    background-color: #CB2027;
                                    border-radius: 50%;
                                    border: none;
                                }
                            }
                            .fa-google-plus{
                                transition: .3s ease-in-out;

                                &:hover{
                                    background-color: #DC4A38;
                                    border-radius: 50%;
                                    border: none;
                                }
                            }
                            p{
                                font-size: 14px;
                                color: #999;
                            }
                        }
                    } 
                }
            }
        }
    }
    .text{
        display: block;
        padding-bottom: 90px;
        color: #999;
    }
}

// CONTACT
.contact{
    width: 100%;
    background-color: #000;
    color: #fff;

    .nav-container{
        display: flex;
        padding-bottom: 50px;

        .col-1{
            width: 50%;

            .icon-container{
                width: 100%;
                display: inline-block;

                .icon-box{
                    width: 49%;
                    padding: 25px 0;
                    display: inline-flex;
                    justify-content: flex-start;
                    align-items: center;

                    p{
                        margin: 0 0 0 10px;
                    }
                }
            }
        }

        .col-2{
            width: 50%;

            .form-container{
                width: 100%;
                padding-top: 90px;

                form{
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        input[type=text], input[type=email], textarea{
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 25px;
            font-size: 14px;
        }

        input[type=submit]{
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            background-color: #35c2f8;
            width: 35%;
            padding: 20px;
            text-align: center;
            border-radius: 30px;
            border: none;

            &:hover{
                background-color: #46d3a9;
            }
        }
    }
}

// FOOTER
footer{
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;

    .nav-container{
        border-top: 1px solid #fff;
        padding: 30px 0;
    }
}