$content-width: 1170px;
$breakpoint: 930px;
$nav-height: 70px;
$nav-background: transparent;
$nav-font-color: #ffffff;
$link-hover-color: #35C2F8;

.navigation {
    position: fixed;
    padding: 10px 0;
    height: $nav-height;
    width: 100%;
    background: $nav-background;
    z-index: 10;

    &.scrolled {
        background-color: #000 !important;
        transition: background-color 300ms linear;
    }

    .brand {
        padding-left: 20px;
        float: left;
        line-height: $nav-height;
        a,
        a:visited {
            color: $nav-font-color;
            text-decoration: none;
        }
    }
}

// Container
.nav-wrapper{
    max-width: $content-width;
    margin: 0 auto;
    padding: 0;
}
.nav-container {
    max-width: $content-width;
    margin: 0 auto;
    padding: 0 20px;
}

// Navigation 
nav {
    float: right;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
            position: relative;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            a,
            a:visited {
                display: block;
                padding: 0 30px;
                line-height: $nav-height;
                background: $nav-background;
                color: $nav-font-color;
                text-decoration: none;
                &:hover {
                    background: $link-hover-color;
                    color: $nav-font-color;
                }
                &:not(:only-child):after {
                    padding-left: 4px;
                    content: ' ▾';
                }
            }
        }
    }
}

/* Mobile navigation */

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: $nav-background;
    height: $nav-height;
    width: $nav-height;
}
@media only screen and (max-width: $breakpoint) {
    // Hamburger
    .nav-mobile {
        display: block;
        margin-top: 10px;
    }
    nav {
        width: 100%;
        padding: $nav-height 0 15px;
        padding: 0 !important;
        ul {
            display: none;
            background: #000;
            li {
                float: none;
                text-align: center;
                border-top: 1px dotted #2a2525;
                border-bottom: 1px dotted #2a2525;
                a {
                    padding: 15px;
                    line-height: 20px;
                }
                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }
}
@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
        padding: 0 !important;
    }
}
#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: $nav-font-color;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }
    span:before {
        top: -10px;
    }
    span:after {
        bottom: -10px;
    }
    &.active span {
        background-color: transparent;
        &:before,
        &:after {
            top: 0;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }
}

// Fuid Row

.fluid-row{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url(../images/bg-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 10%;
    z-index: -1;

    .welcome-text{
        position: relative;
        top: 30%;

        h1{
            font-size: 50px;
            color: #FFF;
            text-align: center;
            text-transform: uppercase;  
        }

        .custom-borderLine{

            @extend .custom-border;

        }

        h2{
            margin-top: 30px;
            font-size: 20px;
            text-align: center;
            color: #CCC;
            font-weight: 400;
        }
    }
}