<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>PSD TO HTML</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/fontello/css/fontello.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
    </head>
    <body>

        <!-- NAVIGATION BAR -->
        <header class="navigation">
            <div class="nav-wrapper">
                <div class="brand">
                    <a href="#">
                        <img src="images/Logo.png" alt="">
                    </a>
                </div>
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- WELCOME TEXT -->
        <header id="home" class="fluid-row">
            <div class="welcome-text">
                <h1>Build the websites of<br>
                    your dreams
                </h1>
                <div class="custom-borderLine"></div>
                <h2>We are a digital agency that believes in building<br> 
                    things that are  meaningful!</h2>
            </div>
        </header>

        <!-- CORE-SERVICES -->
        <section id="services" class="core-services">
            <div class="nav-container">
                <h1 class="content-h1">Core services</h1>
                <div class="custom-borderLine"></div>
                <div class="features">
                    <i class="icon-tools"></i>
                    <h2>BEAUTIFUL DESIGN</h2>
                    <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.</p>
                </div>
                <div class="features">
                    <i class="icon-sitemap"></i>
                    <h2>WEBDEVELOPMENT</h2>
                    <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.</p>
                </div>
                <div class="features">
                    <i class="icon-lifebuoy"></i>
                    <h2>24/7 SUPPORT</h2>
                    <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.</p>
                </div>
            </div>
        </section>

        <!-- EXPERTISE -->
        <section id="expertise" class="expertise">
            <div class="nav-container">
                <h1 class="content-h1-left">OTHER EXPERTISE</h1>
                <p class="subtitle">Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit aenean<br>rhoncus posuere odio in tincidunt consequat sem cure  digni ssim.
                </p>
                <div class="feature-container">
                    <div class="feaure-box">
                        <i class="icon-cog"></i>
                        <h3>Custom Setup</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                    </div>
                    <div class="feaure-box">
                        <i class="icon-cloud"></i>
                        <h3>Cloud Control</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                    </div>
                    <div class="feaure-box">
                        <i class="icon-star-empty"></i>
                        <h3>Allstar Support Team</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                    </div>
                    <div class="feaure-box">
                        <i class="icon-lock"></i>
                        <h3>Top Notch Serucity</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                    </div>
                </div>
                <button>LEARN MORE</button>
            </div>
            <div class="bg-right">
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section id="portfolio" class="portfolio">
            <div class="nav-container">
                <h1 class="content-h1-left">AMAZING PORTFOLIO</h1>
                <div class="wrapper">
                    <p class="subtitle">
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit<br> aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit.
                        <br><br>
                        Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean<br> rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.
                    </p>
                    <div class="feature-container">
                        <div class="feaure-box">
                            <i class="icon-cog"></i>
                            <h3>Sail Away Your Worries</h3>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                        </div>
                        <div class="feaure-box">
                            <i class="icon-star-empty"></i>
                            <h3>All-star support team</h3>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                        </div>
                        <div class="feaure-box">
                            <i class="icon-chart-pie"></i>
                            <h3>Allstar Support Team</h3>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-right">
                </div>
            </div>
        </section>

        <!-- GALLERY -->
        <section id="gallery" class="gallery">
            <div class="thumb">
                <div class="overlay">
                    <a href=""><img src="images/portfolio/portfolio-1.jpg" alt="portfolio-1"></a>
                    <a class="link fancybox" href="images/portfolio/portfolio-1.jpg"><span class="icon"><i class="icon-search"></i></span></a>
                </div>
            </div>
            <div class="thumb">
                <div class="overlay">
                    <a href=""><img src="images/portfolio/portfolio-2.jpg" alt="portfolio-2"></a>
                    <a class="link fancybox" href="images/portfolio/portfolio-2.jpg"><span class="icon"><i class="icon-search"></i></span></a>
                </div>
            </div>
            <div class="thumb">
                <div class="overlay">
                    <a href=""><img src="images/portfolio/portfolio-3.jpg" alt="portfolio-3"></a>
                    <a class="link fancybox" href="images/portfolio/portfolio-3.jpg"><span class="icon"><i class="icon-search"></i></span></a>
                </div>
            </div>
            <div class="thumb">
                <div class="overlay">
                    <a href=""><img src="images/portfolio/portfolio-4.jpg" alt="portfolio-4"></a>
                    <a class="link facybox" href="images/portfolio/portfolio-4.jpg"><span class="icon"><i class="icon-search"></i></span></a>
                </div>
            </div>
            <div class="thumb">
                <div class="overlay">
                    <a href=""><img src="images/portfolio/portfolio-5.jpg" alt="portfolio-5"></a>
                    <a class="link fancybox" href="images/portfolio/portfolio-5.jpg"><span class="icon"><i class="icon-search"></i></span></a>
                </div>
            </div>
            <div class="thumb">
                <div class="overlay">
                    <a href=""><img src="images/portfolio/portfolio-6.jpg" alt="portfolio-6"></a>
                    <a class="link fancybox" href="images/portfolio/portfolio-6.jpg"><span class="icon"><i class="icon-search"></i></span></a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </section>

        <!-- ABOUT US -->
        <section id="about" class="about-us">
            <div class="nav-container">
                <h1 class="content-h1">ABOUT US</h1>
                <div class="custom-borderLine"></div>
                <ul class="timeline">
                    <li>
                        <div class="flag-wrapper">
                            <span class="flag-text"><h2>July 2010<br>
                                Our Humble Beginnings</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit.</p>
                            </span>
                            <div class="flag-image">
                                <img src="images/about/about-1.jpg" alt="about-1">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flag-wrapper">
                            <span class="flag-text"><h2>January 2011<br>
                                Facing Startup Battles</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit aenean 
                                    rhoncus posuere odio in tincidunt.</p>
                            </span>
                            <div class="flag-image">
                                <img src="images/about/about-2.jpg" alt="about-2">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flag-wrapper">
                            <span class="flag-text"><h2>December 2012<br>
                                Enter The Dark Days</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni.</p>
                            </span>
                            <div class="flag-image">
                                <img src="images/about/about-3.jpg" alt="about-3">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flag-wrapper">
                            <span class="flag-text"><h2>february 2014<br>
                                Our Triumph</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit aenean.</p>
                            </span>
                            <div class="flag-image">
                                <img src="images/about/about-4.jpg" alt="about-4">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flag-wrapper">
                            <div class="flag-image">
                                <img src="images/about/about-5.jpg" alt="about-5">
                            </div>
                        </div>
                    </li>
                </ul>

                <!-- Jquery carousel on mobile view -->
                <div class="slider1">
                    <div class="slide">
                        <div class="flag-wrapper-mobile">
                            <div class="flag-image-mobile">
                                <img src="images/about/about-1.jpg" alt="about-1">
                            </div>
                            <div class="flag-text-mobile">
                                <h2>July 2010<br>
                                    Our Humble Beginnings</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="flag-wrapper-mobile">
                            <div class="flag-image-mobile">
                                <img src="images/about/about-2.jpg" alt="about-2">
                            </div>
                            <div class="flag-text-mobile"><h2>January 2011<br>
                                Facing Startup Battles</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit aenean 
                                    rhoncus posuere odio in tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="flag-wrapper-mobile">
                            <div class="flag-image-mobile">
                                <img src="images/about/about-3.jpg" alt="about-3">
                            </div>
                            <div class="flag-text-mobile"><h2>December 2012<br>
                                Enter The Dark Days</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="flag-wrapper-mobile">
                            <div class="flag-image-mobile">
                                <img src="images/about/about-4.jpg" alt="about-4">
                            </div>
                            <div class="flag-text-mobile"><h2>february 2014<br>
                                Our Triumph</h2>
                                <p>Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit aenean.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of jquery carosuel -->
            </div>
        </section>

        <!-- AWESOME TEAM -->
        <section id="team" class="team">
            <div class="nav-container">
                <h1 class="content-h1">AWESOME TEAM</h1>
                <div class="custom-borderLine"></div>
                <div class="team-container">
                    <div class="team-member">
                        <figure>
                            <img src="images/team/team-leader-pic1.png" alt="team-leader-1">
                            <figcaption>Jimmy Letterman</figcaption>
                            <p>Marketer</p>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                            </span>
                        </figure>
                    </div>
                    <div class="team-member">
                        <figure>
                            <img src="images/team/team-leader-pic2.png" alt="team-leader-2">
                            <figcaption>Rico Massimo</figcaption>
                            <p>Coder</p>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                            </span>
                        </figure>
                    </div>
                    <div class="team-member">
                        <figure>
                            <img src="images/team/team-leader-pic3.png" alt="team-leader-3">
                            <figcaption>lisa Mason</figcaption>
                            <p>Graphic Designer</p>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                            </span>
                        </figure>
                    </div>
                </div>
                <span class="text"><p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit<br> aenean rhoncus posuere odio in tincidunt proin iaculis.</p></span>


                <!-- Jquery team slider -->
                <div class="slider2">
                    <div class="slide">
                        <div class="member-wrapper">
                            <div class="team-member">
                                <figure>
                                    <img src="images/team/team-leader-pic1.png" alt="team-leader-1">
                                    <figcaption>Jimmy Letterman</figcaption>
                                    <p>Marketer</p>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                                    </span>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="member-wrapper">
                            <div class="team-member">
                                <figure>
                                    <img src="images/team/team-leader-pic2.png" alt="team-leader-2">
                                    <figcaption>Rico Massimo</figcaption>
                                    <p>Coder</p>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="member-wrapper">
                            <div class="team-member">
                                <figure>
                                    <img src="images/team/team-leader-pic3.png" alt="team-leader-3">
                                    <figcaption>lisa Mason</figcaption>
                                    <p>Graphic Designer</p>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                                    </span>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Jquery team slider end -->

            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact" class="contact">
            <div class="nav-container">
                <div class="col-1">
                    <h1 class="content-h1-left">CONTACT US</h1>
                    <p class="subtitle">Don’t be shy, drop us an email and say hello! We are a really nice<br> 
                        bunch of people :)</p>
                    <div class="icon-container">
                        <div class="icon-box">
                            <i class="icon-mobile"></i>
                            <p>(416) 555-0000</p>
                        </div>
                        <div class="icon-box">
                            <i class="icon-mail"></i>
                            <p>hello@dreams.com</p>
                        </div>
                        <div class="icon-box">
                            <i class="icon-twitter"></i>
                            <p>@dreams</p>
                        </div>
                        <div class="icon-box">
                            <i class="icon-facebook"></i>
                            <p>facebook.com/dreams</p>
                        </div>
                        <div class="icon-box">
                            <i class="icon-gplus"></i>
                            <p>plus.com/dreams</p>
                        </div>
                        <div class="icon-box">
                            <i class="icon-pinterest"></i>
                            <p>pinterest.com/dreams</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <form action="#">
                            <input type="text" id="imie" placeholder="Your Name*">
                            <input type="email" id="email" placeholder="Your E-mail*">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message*"></textarea>
                            <input type="submit" id="submit" value="Send Message">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="nav-container">
                &copy; 2014 Dreams By FreebiesXpress
            </div>
        </footer>

        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>

        <script>
            (function($) { // Begin jQuery
                $(function() { // DOM ready
                    // Toggle open and close nav styles on click
                    $('#nav-toggle').click(function() {
                        $('nav ul').slideToggle();
                    });
                    // Hamburger to X toggle
                    $('#nav-toggle').on('click', function() {
                        this.classList.toggle('active');
                    });
                }); // end DOM ready
            })(jQuery); // end jQuery

            // change color of navigation after scrolling
            $(document).scroll(function () {
                var $nav = $(".navigation");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });

            //Mobile carousel
            $(document).ready(function(){
                $('.slider1').bxSlider({
                    slideWidth: 600,
                    minSlides: 1,
                    maxSlides: 1,
                    slideMargin: 50
                });

                $('.slider2').bxSlider({
                    slideWidth: 800,
                    minSlides: 1,
                    maxSlides: 1,
                    slideMargin: 50
                });

                //Smooth scroll
                $('a[href^="#"]').on('click', function (e) {
                    e.preventDefault();

                    var target = this.hash,
                        $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top - 80
                    }, 900, 'swing', function () {
                        window.location.hash = target;
                    });
                });

                // Gallery preview
                $(".fancybox")
                    .attr('rel', 'gallery')
                    .fancybox({
                    padding : 0
                });

                $(".nav-list li a").click(function(event){
                    $("nav ul").slideToggle();
                    $("#nav-toggle").toggleClass("active");
                });
            });

        </script>

        <script src="https://use.fontawesome.com/467345c661.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>

    </body>
</html>