body{
    background-image: url(../images/dark.jpg);
    overflow: hidden;
}
.solarSystem {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .sun {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow:#ff4400 0 0 10px;
        background-image: url(../images/sun.png);
        background-position: center;
        background-repeat: no-repeat;
        animation-name:glow;
        animation-iteration-count:infinite;
        animation-duration:1s;
        position: absolute;
    }
    .mercury{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration:10s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 8px;
            width: 8px;
            background: #D9AB70;
            position: absolute;
            top: 32%;
            border-radius: 50%;
        }
    }
    .venus{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration:20s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 26px;
            width: 26px;
            background-image: url(../images/venus.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 22%;
            border-radius: 50%;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-duration:10s;
            animation-timing-function: linear;
        }
    }
    .earth{
        width: 340px;
        height: 340px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration:25s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 30px;
            width: 30px;
            background-image: url(../images/earth.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: absolute;
            top: 25%;
            border-radius: 50%;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-duration:5s;
            animation-timing-function: linear;
        }
    }
    .mars{
        width: 440px;
        height: 440px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration: 35s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 20px;
            width: 20px;
            background-image: url(../images/mars.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: absolute;
            top: 33%;
            border-radius: 50%;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-duration:10s;
            animation-timing-function: linear;
        }
    }
    .jupiter{
        width: 540px;
        height: 540px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration:80s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 60px;
            width: 60px;
            background-image: url(../images/jupiter.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: absolute;
            top: 22%;
            border-radius: 50%;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-duration:30s;
            animation-timing-function: linear;
        }
    }
    .saturn{
        width: 640px;
        height: 640px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration:160s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 90px;
            width: 90px;
            background-image: url(../images/saturn2.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: absolute;
            top: 17%;
            border-radius: 50%;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-duration:160s;
            animation-timing-function: linear;
        }
    }
    .uranus{
        width: 740px;
        height: 740px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration:200s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 35px;
            width: 35px;
            background-image: url(../images/uranus.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: absolute;
            top: 32%;
            border-radius: 50%;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-duration:30s;
            animation-timing-function: linear;
        }
    }
    .neptun{
        width: 840px;
        height: 840px;
        border-radius: 50%;
        border: 1px solid #c5c5c5;
        position: absolute;
        animation-name: spin;
        animation-iteration-count:infinite;
        animation-duration:230s;
        animation-timing-function: linear;

        &:before{
            content: '';
            height: 45px;
            width: 45px;
            background-image: url(../images/neptun.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: absolute;
            top: 33%;
            border-radius: 50%;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-duration:30s;
            animation-timing-function: linear;
        }
    }
}
/* Animations */


@keyframes glow {
    from { box-shadow: #ff4400 0 0 10px; }
    50%	 { box-shadow: #ff4400 0 0 30px; }
    to   { box-shadow: #ff4400 0 0 10px; }
}

@keyframes spin { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}
