@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?83337540');
    src: url('../font/fontello.eot?83337540#iefix') format('embedded-opentype'),
        url('../font/fontello.woff2?83337540') format('woff2'),
        url('../font/fontello.woff?83337540') format('woff'),
        url('../font/fontello.ttf?83337540') format('truetype'),
        url('../font/fontello.svg?83337540#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
font-family: 'fontello';
src: url('../font/fontello.svg?83337540#fontello') format('svg');
}
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cog:before { content: '\e800'; font-size: 45px; color: #777; } /* '' */
.icon-cloud:before { content: '\e801'; font-size: 45px; color: #777; } /* '' */
.icon-tools:before { content: '\e802'; font-size: 76px; color: #DDD; } /* '' */
.icon-star-empty:before { content: '\e803'; font-size: 45px; color: #777; } /* '' */
.icon-lock:before { content: '\e804'; font-size: 45px; color: #777; } /* '' */
.icon-chart-pie:before { content: '\e805'; font-size: 45px; color: #777; } /* '' */
.icon-mobile:before { content: '\e806'; font-size: 30px;} /* '' */
.icon-mail:before { content: '\e807'; font-size: 30px;} /* '' */
.icon-kapa:before { content: '\e808'; } /* '' */
.icon-twitter:before { content: '\f099'; font-size: 30px;} /* '' */
.icon-facebook:before { content: '\f09a'; font-size: 30px;} /* '' */
.icon-sitemap:before { content: '\f0e8'; font-size: 76px; color: #DDD; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; font-size: 76px; color: #DDD; } /* '' */
.icon-pinterest:before { content: '\f231'; font-size: 30px;} /* '' */
.icon-gplus:before { content: '\f30f'; font-size: 30px;} /* '' */
.icon-search:before { content: '\f50d'; color: #ffffff;} /* '' */