
.icon-cog:before { content: '\e800'; } /* '' */
.icon-cloud:before { content: '\e801'; } /* '' */
.icon-tools:before { content: '\e802'; } /* '' */
.icon-star-empty:before { content: '\e803'; } /* '' */
.icon-lock:before { content: '\e804'; } /* '' */
.icon-chart-pie:before { content: '\e805'; } /* '' */
.icon-mobile:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-kapa:before { content: '\e808'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-pinterest:before { content: '\f231'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-search:before { content: '\f50d'; } /* '' */